<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Documents/git/pro-design-patterns-in-swift/Chapter%2002%20Getting%20Used%20to%20Xcode/MyFirstPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=138&amp;EndingColumnNumber=16&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=9&amp;Timestamp=664971848.276554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Documents/git/pro-design-patterns-in-swift/Chapter%2002%20Getting%20Used%20to%20Xcode/MyFirstPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=216&amp;EndingColumnNumber=26&amp;EndingLineNumber=12&amp;StartingColumnNumber=13&amp;StartingLineNumber=12&amp;Timestamp=664971848.276826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Documents/git/pro-design-patterns-in-swift/Chapter%2002%20Getting%20Used%20to%20Xcode/MyFirstPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=398&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=664971848.277014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
