<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Documents/git/pro-design-patterns-in-swift/Chapter%2002%20Getting%20Used%20to%20Xcode/MyFirstPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=18&amp;EndingLineNumber=9&amp;StartingColumnNumber=11&amp;StartingLineNumber=9&amp;Timestamp=665526677.677901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Documents/git/pro-design-patterns-in-swift/Chapter%2002%20Getting%20Used%20to%20Xcode/MyFirstPlayground.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=28&amp;EndingLineNumber=12&amp;StartingColumnNumber=15&amp;StartingLineNumber=12&amp;Timestamp=665526677.678059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Documents/git/pro-design-patterns-in-swift/Chapter%2002%20Getting%20Used%20to%20Xcode/MyFirstPlayground.playground#CharacterRangeLen=99&amp;CharacterRangeLoc=436&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=665526677.678176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
