<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/Documents/git/pro-design-patterns-in-swift/Chapter%2016%20The%20Facade%20Pattern/TextFacade.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=249&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=38&amp;StartingLineNumber=7&amp;Timestamp=658837283.636013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
